# jpa-spec

./: .gitignore  pom.xml
src/main/java/com/russ/forkwenhao/jpa/: PredicateBuilder.java  Sorts.java  SpecificationsEX.java
src/main/java/com/russ/forkwenhao/jpa/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java
src/test/java/com/russ/forkwenhao/jpa/: Application.java
src/test/java/com/russ/forkwenhao/jpa/builder/: PersonBuilder.java
src/test/java/com/russ/forkwenhao/jpa/integration/: AndOrTest.java  BetweenTest.java  EqualTest.java  GreatEqualTest.java  GreatThanTest.java  InTest.java  JoinTest.java  LessEqualTest.java  LessThanTest.java  LikeTest.java  NotEqualTest.java  NotInTest.java  NotLikeTest.java  OrTest.java  PredicateTest.java  SortsTest.java  VirtualViewTest.java
src/test/java/com/russ/forkwenhao/jpa/model/: Address.java  IdCard.java  Person.java  PersonIdCard.java  Phone.java
src/test/java/com/russ/forkwenhao/jpa/repository/: PersonIdCardRepository.java  PersonRepository.java  PhoneRepository.java
